<html>
<head><script src="../jquery.js"></script></head>
<style>
@font-face {
    font-family:"amethysta";
    src:url("file:///android_asset/font/amethysta.ttf");
}
div {
    font-family: "amethysta";
	text-align: justify;
	color: #4f4846;
	padding:2%;
}

h1 {
    color: #ad5f55;
    position:relative;
}

.image1 {
    width:100px;
    height:26px;
    padding:auto;
    right:0px;
    position:absolute;
    bottom:0px;
}

hr {
    color: #ad5f55;
}
h3 {
    color: #ad5f55;
}


.image2 {
    width:300px;
}

.wink {
    width:35px;
}

.logo {
    width:32px;
}
</style>
<div>
    <h1> <span id="titre"> Le Jeu du doigt</span> <img class="image1" src="file:///android_asset/images/beer_3_5.png" align="right"/>  </h1>
    <div>
        <p style="position:relative;bottom:8px;display:inline;"><b><font color="#f0ba7a">Nécessite :</font></b></p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img class="logo" src="file:///android_asset/images/horloge10min.png" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img class="logo" style="position:relative;top:2px"src="file:///android_asset/images/4_or_more_user.png" />
    </div>
    <hr/>
    <h3> Les règles du jeu </h3>
    Placez un verre au centre de la table et remplissez le.<br>
    Chaque joueur va maintenant poser son index sur le bord du verre.<br>
    <br>
    À tour de rôle, les joueurs vont avoir pour objectif de deviner combien de doigts vont rester sur le verre.<br>
    Au compte de trois, le premier joueur annonce un chiffre et en même temps chaque joueur doit decider d'enlever ou non son doigt du verre (lui compris).
    Si le chiffre annoncé par le joueur correspond au nombre de doigts sur le rebord du verre, il se retire du jeu et enlève définitivement son doigt
    du verre et on passe au joueur suivant.<br>
    Si il se trompe on passe à la personne suivante.<br>
    <br>
    Les joueurs vont donc se retirer un à un du jeu jusqu'à ce qu'il n'en reste plus qu'un qui, devra boire le verre au centre.

</div>
<script src="../jeu.js"></script>
</html>