<html>
<head><script src="../jquery.js"></script><script src="../jeu.js"></script></head>
<style>
@font-face {
    font-family:"amethysta";
    src:url("file:///android_asset/font/amethysta.ttf");
}
div {
    font-family: "amethysta";
	text-align: justify;
	color: #4f4846;
	padding:2%;
}
h1 {
    color: #ad5f55;
    position:relative;
}

.image1 {
    width:100px;
    padding:auto;
    right:0px;
    position:absolute;
    bottom:10px;
}
hr {
    color: #ad5f55;
}
h3 {
    color: #ad5f55;
}

.image2 {
    width:300px;
}

.wink {
    width:35px;
}

.logo {
    width:32px;
}
<font color="#f0ba7a">Zim</font>
<font color="#f0ba7a">Zam</font>
<font color="#f0ba7a">Zaya</font>
</style>
<div>
    <h1> <span id="titre">Zim Zam Zaya</span> <img class="image1" src="file:///android_asset/images/beer_3_5.png" align="right"/>  </h1>
    <div>
        <p style="position:relative;bottom:8px;display:inline;"><b><font color="#f0ba7a">Nécessite :</font></b></p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img class="logo" src="file:///android_asset/images/horloge10min.png" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img class="logo" style="position:relative;top:2px"src="file:///android_asset/images/4_or_more_user.png" />
    </div>
    <hr/>
    <h3> Les règles du jeu </h3>
    Il y a 3 mots clés dans ce jeu : "<font color="#f0ba7a">Zim</font>" "<font color="#f0ba7a">Zam</font>" et "<font color="#f0ba7a">Zaya</font>".<br>
    <br>
    Les joueurs vont devoir à tour de rôle dire l'un de ces mots en tournant dans le sens des aiguilles d'une montre.<br>
    Le premier joueur est obligé de dire "<font color="#f0ba7a">Zim</font>". Le joueur à sa gauche peut ensuite dire ce qu'il veut.<br>
    <br>
    S'il dit "<font color="#f0ba7a">Zim</font>", c'est à la personne suivante de parler. S'il dit "<font color="#f0ba7a">Zam</font>" il change le sens du jeu.<br>
    Exemple: le premier joueur dit "<font color="#f0ba7a">Zim</font>". Le suivant dit "<font color="#f0ba7a">Zam</font>". C'est donc de nouveau au premier joueur de parler puis au joueur à sa
    droite puisque le sens a été changé.<br>
    <br>
    "<font color="#f0ba7a">Zaya</font>" peut être lancé à tout moment. Dès que quelqu'un dit "<font color="#f0ba7a">Zaya</font>" il doit en même temps montrer une personne du doigt. Cette personne
    doit alors (dans un temps raisonnable)
    dire le nom d'un animal.<br>
    Si elle y arrive la personne qui a dit "<font color="#f0ba7a">Zaya</font>" boit autant de gorgées qu'il y a de syllabes dans le nom de l'animal en question.<br>
    Si la personne ne trouve pas d'animal ou qu'elle dit un animal déjà cité auparavant, elle boit une gorgée.<br>
    <br>
    Durant tout le jeu si quelqu'un se trompe, parle alors que ce n'est pas son tour ou ne dit rien dans un temps raisonnable alors que
    c'est son tour de parler, il boit une gorgée et recommence le jeu.
</div>
</html>